.cards-grid-container { margin-top: 8rem; }

.cards-grid {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.rp-card-container {
	display: flex;
	justify-content: space-between;
	background-color: white;
	height: 26rem;
	margin: 3rem 0 3rem 0;
	border-radius: .4rem;
	box-shadow: var(--shadow);
	
	user-select: none;
	
	.rp-about {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 5rem;

		ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 65%;

			li {
				font-size: 1.5rem;
			}
		}
	}

	p {
		font-size: 1.6rem;
		font-weight: bold;
		color: white;
		z-index: 100;
		transition: var(--transition-fast);
	}

	img {
		width: 32rem;
		height: 100%;
		border-radius: .5rem;
		transition: var(--transition-fast);

			&:hover {
				transform: scale(1.02);
			}

		}

}